MyFlatWPF/View/HomeView.xaml

<UserControl x:Class="MyFlatWPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View"
             xmlns:viewModel="clr-namespace:MyFlatWPF.ViewModel"
             xmlns:help="clr-namespace:MyFlatWPF.HelpMethods"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="678">

    <UserControl.Resources>

        <ImageBrush x:Key="YourName"
                    ImageSource="/Images/YourName.gif"
                    AlignmentX="Left"
                    Stretch="None"/>
        <ImageBrush x:Key="YourEmail" 
                    ImageSource="/Images/YourEmail.gif"
                    AlignmentX="Left"
                    Stretch="None"/>
        <ImageBrush x:Key="YourMobile" 
                    ImageSource="/Images/YourMobile.gif"
                    AlignmentX="Left"
                    Stretch="None"/>
        <ImageBrush x:Key="YourMessage" 
                    ImageSource="/Images/YourMessage.gif"
                    AlignmentX="Left"
                    AlignmentY="Top"
                    Stretch="None"/>

        <viewModel:HomeViewModel x:Key="HomeViewModel"/>
        <help:MyMultiValueConverter x:Key="MultiValueConverter"/>


    </UserControl.Resources>


    <Grid>


        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Cursor" Value="Hand"/>
                <!--<Setter Property="Padding" Value="5 5 5 8"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="DeepSkyBlue">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="3"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="White"></Setter>
            </Style>

            <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Background" Value="White">
                </Setter>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="Red"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBlock x:Name="tbHello"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Padding="0 5 0 0"
                   HorizontalAlignment="Center"
                   Text="WELCOME"
                   FontSize="17">
        </TextBlock>
        <StackPanel x:Name="spCallToAcion"
                    Grid.Row="3"
                    Margin="0 25 0 15"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBlock Text="Become Happy"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="DemiBold"></TextBlock>
            <TextBlock Grid.Row="1"
                       Text="{Binding LeftCentralAreaText, 
                               Source={StaticResource HomeViewModel}, 
                               UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 10"
                       FontSize="25"
                       FontWeight="Medium"></TextBlock>
            <TextBlock Grid.Row="2"
                       Margin="0 10 0 10"
                       HorizontalAlignment="Center">
                <Button Content="Order"
                        Style="{StaticResource ButtonStyle}"
                        Width="56"
                        Height="25"
                        Padding="3 3 3 5"
                        Foreground="White"
                        Background="Aquamarine"
                        Cursor="Hand"></Button>
                <Button Content="Read more"
                        Style="{StaticResource ButtonStyle}"
                        Margin="5 0 0 0"
                        Width="90"
                        Height="25"
                        Foreground="DimGray"
                        Background="Transparent"
                        Cursor="Hand"></Button>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="spImage"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 30 10 10">
            <Image Source="{Binding MainPicture,
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"></Image>
        </StackPanel>

        <StackPanel x:Name="spExpertHelp"
                    Grid.Row="4"
                    Margin="10 10 20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Get A Help"
                           FontSize="12"
                           Foreground="DeepSkyBlue"></TextBlock>
                <TextBlock Grid.Row="1"
                           Text="{Binding BottomAreaHeader, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"
                       FontSize="25"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Margin="0 5 0 5"></TextBlock>
                <TextBlock Grid.Row="2"
                FontSize="10"
                       FontWeight="Medium"
                       Margin="0 5 0 10"
                       Text="{Binding BottomAreaContent, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="WrapWithOverflow"><!--Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. <LineBreak/>
                        Aliqu diam amet diam et eos.Clita erat ipsum et lorem et sit, sed  <LineBreak/>
                        stet lorem sit clita duo justo. Tempor erat elitr rebum at clita. Diam <LineBreak/>
                        dolor diam ipsum sit. Aliqu diam amet diam et eos.Clita erat ipsum  <LineBreak/>
                        et lorem et sit, sed stet lorem sit clita duo justo. Tempor erat elitr <LineBreak/>
                        rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam <LineBreak/>
                        et eos.Clita erat ipsum et lorem et sit, sed stet lorem sit clita <LineBreak/>
                        duo justo.-->
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                        Grid.Row="3">
                    <TextBlock><Image Source="/Images/apps_comm.png"
                              Margin="0 5 0 0"
                              Width="20"
                              Height="20"/></TextBlock>

                    <TextBlock Foreground="DarkBlue"
                       FontSize="14"
                       FontWeight="DemiBold"
                       Margin="0 5 0 0">
                +7 012 345 6789</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="spOrderForm"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10 20 10 20">
            <Grid x:Name="gOrderForm">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbOrderHeader"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Margin="20 10 10 0"
                       FontSize="20"
                       FontWeight="Medium">Make An Order
                </TextBlock>

                <TextBlock x:Name="tbNameError"
                         Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource TextBlockStyle}"
                         Text="{Binding ErrorNameInput, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>

                <Border x:Name="bYourName"
                    Grid.Row="2"
                        Grid.Column="0"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="White"
                        Margin="0 0 5 0"
                        Height="30">
                    <TextBox x:Name="tbYourName"
                         ToolTip="Enter Your Name"
                         Text="{Binding NameInput, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"
                         VerticalAlignment="Center"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{Binding Source={StaticResource YourName}}"
                         TextChanged="OnYourNameChanged"></TextBox>
                </Border>

                <TextBlock x:Name="tbEmailError"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         Style="{StaticResource TextBlockStyle}"
                         Text="{Binding ErrorEmailInput, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>

                <Border x:Name="bYourEmail" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Height="30"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="White">
                    <TextBox x:Name="tbYourEmail"
                         ToolTip="Enter Your Email"
                         Text="{Binding EmailInput, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Background="{Binding Mode=OneWay, Source={StaticResource YourEmail}}"
                         FontSize="18"
                         VerticalAlignment="Center"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         TextChanged="OnYourEmailChanged"></TextBox>
                </Border>

                <TextBlock x:Name="tbMobileError"
                         Grid.Row="3"
                         Grid.Column="0"
                         Style="{StaticResource TextBlockStyle}"
                         Text="{Binding ErrorMobileInput, 
                                Source={StaticResource HomeViewModel},
                                UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>

                <Border x:Name="bYourMobile" 
                        Grid.Row="4"
                        Grid.Column="0"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="White"
                        Margin="0 0 5 0"
                        Height="30">
                    <TextBox x:Name="tbYourMobile"
                         ToolTip="Enter Your Mobile Number"
                         Text="{Binding MobileInput, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"
                         Background="{Binding Mode=OneWay, Source={StaticResource YourMobile}}"
                         FontSize="18"
                         VerticalAlignment="Center"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         TextChanged="OnYourMobileChanged"></TextBox>
                </Border>

                <TextBlock x:Name="tbServiceError"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         Style="{StaticResource TextBlockStyle}"
                         Text="{Binding ErrorServiceChoose, 
                                Source={StaticResource HomeViewModel},
                                UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>

                <Border x:Name="bServiceChoose" 
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5 0 0 0"
                        Height="30"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="White"
                        Cursor="Hand">
                    <ComboBox x:Name="cbServiceChoose"
                          ToolTip="Choose Service"
                          SelectedItem="{Binding ServiceChooseItem, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"
                          FontSize="16"
                          VerticalAlignment="Center"
                          Style="{StaticResource ComboBoxStyle}"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding ServiceItems, 
                                        Source={StaticResource HomeViewModel}, 
                                        UpdateSourceTrigger=PropertyChanged}">
                        <!--SelectionChanged ="OnSelectedChanged">-->

                        <!--<ComboBoxItem IsSelected="True" 
                                      IsEnabled="False"
                                      Foreground="#a0afc5"
                                      Background="White">Choose Service
                        </ComboBoxItem>-->
                        <!--<ComboBoxItem x:Name="cbiService"
                                      Visibility="Collapsed">
                        </ComboBoxItem>
                        <ComboBoxItem>Building design
                        </ComboBoxItem>
                        <ComboBoxItem>Home construction
                        </ComboBoxItem>
                        <ComboBoxItem>Communications
                        </ComboBoxItem>
                        <ComboBoxItem>Room design
                        </ComboBoxItem>
                        <ComboBoxItem>Finishing facilities
                        </ComboBoxItem>-->
                    </ComboBox>
                </Border>

                <TextBlock x:Name="tbMessageError"
                         Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TextBlockStyle}"
                         Text="{Binding ErrorMessageInput, 
                                Source={StaticResource HomeViewModel},
                                UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>

                <Border x:Name="bMessage" 
                    Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Height="50"
                        Margin="0 0 0 0"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="White">
                    <TextBox x:Name="tbMessage"
                             ToolTip="Enter Your Message"
                             Text="{Binding MessageInput, 
                                Source={StaticResource HomeViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding Mode=OneWay, 
                                        Source={StaticResource YourMessage}}"
                             FontSize="18"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             TextChanged="OnYourMessageChanged">
                    </TextBox>
                </Border>

                <TextBlock x:Name="tbServerError"
                         Grid.Row="7"
                         Style="{StaticResource TextBlockStyle}"
                         Text="{Binding ServerError, 
                                Source={StaticResource HomeViewModel},
                                UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>

                <TextBlock x:Name="tbOrderSaved"
                         Grid.Row="7"
                         Grid.Column="1"
                         FontSize="12"
                         Foreground="DarkGreen"
                         HorizontalAlignment="Right"
                         Text="{Binding OrderSaved, 
                                Source={StaticResource HomeViewModel},
                                UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>

                <Button x:Name="btnSendForm" 
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        Content="Send form"
                        Margin="0 0 0 10"
                        Height="30"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SendOrderFormCommand, Source={StaticResource HomeViewModel}}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}">
                            <Binding Path="Text" ElementName="tbYourName"/>
                            <Binding Path="Text" ElementName="tbYourEmail"/>
                            <Binding Path="Text" ElementName="tbYourMobile"/>
                            <Binding Path="SelectedItem.Content" ElementName="cbServiceChoose"/>
                            <Binding Path="Text" ElementName="tbMessage"/>
                            <Binding ElementName="tbServerError"/>
                            <Binding ElementName="tbOrderSaved"/>
                        </MultiBinding>
                    </Button.CommandParameter>

                </Button>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
