MyFlatWPF/View/LoginView.xaml

<UserControl x:Class="MyFlatWPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View"
             xmlns:viewModel="clr-namespace:MyFlatWPF.ViewModel"
             xmlns:help="clr-namespace:MyFlatWPF.HelpMethods"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="678">

    <Grid x:Name="gLogIn">
        <Grid.Resources>

            <viewModel:LoginViewModel x:Key="LoginViewModel"/>
            <help:MyMultiValueConverter x:Key="MultiValueConverter"/>

            <Style x:Key="LogInLabel" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="LogInButton" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="33"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#34b4ff"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Padding" Value="0 0 0 5"/>
            </Style>

            <ControlTemplate x:Key="ValidationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" 
                           FontSize="22"
                           FontWeight="Bold"
                           Padding="220,0,0,0"
                           HorizontalAlignment="Right"><Run Text="!"/></TextBlock>

                </DockPanel>
            </ControlTemplate>

            <Style x:Key="LabelInputError" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="255"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="Yellow"/>
                <Setter Property="Padding" Value="0 0 0 5"/>
            </Style>

            <Style x:Key="TextBoxStyle" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="2 3 2 3"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="BorderThickness" Value="0.56"/>
                <Setter Property="BorderBrush" Value="#34b4ff"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="bg" 
                                    BorderBrush="#34b4ff" 
                                    BorderThickness="1"
                                    Background="White"
                                    CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" 
                                            TargetName="bg" 
                                            Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" 
                                            TargetName="bg" 
                                            Value="#3386ff"/>
                                    <Setter Property="BorderThickness" 
                                            TargetName="bg" 
                                            Value="1"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" 
                                            TargetName="bg" 
                                            Value="#3386ff"/>
                                    <Setter Property="BorderThickness" 
                                            TargetName="bg" 
                                            Value="2"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="2 3 2 3"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="BorderThickness" Value="1.3"/>
                <Setter Property="BorderBrush" Value="#34b4ff"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="borderPasswordBox" 
                                        CornerRadius="3" 
                                        Background="{TemplateBinding Background}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" 
                                                TargetName="borderPasswordBox" 
                                                Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" 
                                                TargetName="borderPasswordBox" 
                                                Value="#3386ff"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" 
                                                TargetName="borderPasswordBox" 
                                                Value="#3386ff"/>
                                    <Setter Property="BorderThickness" 
                                                TargetName="borderPasswordBox" 
                                                Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Login form" 
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="SemiBold"
               Margin="0,30,0,40"
               Padding="3"
               VerticalAlignment="Top" 
               Width="178"/>
        <Label x:Name="lErrorEMailBox"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource LabelInputError}"/>
        <!--Content="{Binding ErrorEMailBoxLabel, Source={StaticResource MainWindowViewModel}}"
               BindingGroup="{Binding BindingGroupName=Parameters}"-->

        <Label Content="EMail"
               Grid.Row="2"
               Style="{StaticResource LogInLabel}" 
               Width="77"/>
        <Label Content="Password"
               Grid.Row="4"
               Style="{StaticResource LogInLabel}" 
               Width="110"/>

        <TextBox x:Name="tbEMail"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text=""
                 BorderThickness="1"
                 BorderBrush="#34b4ff"
                 Style="{StaticResource TextBoxStyle}">
            <!--<TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                    
                </Style>
            </TextBox.Resources>-->

            <!--<TextBox.Text>
                    <Binding Path="UserName" Source="{StaticResource MainWindowViewModel}"
                 UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <help:ValidateTextBoxRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
        </TextBox>
        <Label x:Name="lErrorPasswordBox"
               Grid.Row="3"
               Grid.Column="1"
               VerticalAlignment="Bottom"
               Style="{StaticResource LabelInputError}"/>
        <!--BindingGroup="{Binding BindingGroupName=Parameters}"
               Content="{Binding ErrorPasswordBoxLabel, Source={StaticResource MainWindowViewModel}}"-->

        <PasswordBox x:Name="tbPassword"
                     Grid.Row="4"
                     Grid.Column="1"
                     FontSize="20"
                     Height="37"
                     Width="230"
                     HorizontalAlignment="Left">
        </PasswordBox>
        <Label x:Name="lErrorLogIn"
               Grid.Row="5"
               Grid.Column="1"
               BindingGroup="{Binding BindingGroupName=Parameters}"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Width="265"
               Height="45"
               FontSize="15"
               Foreground="Yellow"
               Padding="0 0 0 5"
               Margin="0"/>
        <!--Content="{Binding CheckUserLabelContent, Source={StaticResource MainWindowViewModel}}"-->

        <StackPanel x:Name="spAction"
            Grid.Row="6"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="0 10 0 0">
            <Button Content="Log in"
                    Style="{StaticResource LogInButton}"
                    Width="80"
                    Margin="0,0,0,12">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Button.Command>
                    <Binding Path="LoginCommand" Source="{StaticResource LoginViewModel}"/>
                </Button.Command>
                <!--Command="{Binding LogInCommand, Source={StaticResource MainWindowViewModel}}"-->
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding Path="Text" ElementName="tbEMail"/>
                        <Binding ElementName="tbPassword"/>
                        <Binding ElementName="lErrorEMailBox"/>
                        <Binding ElementName="lErrorPasswordBox"/>
                        <Binding ElementName="lErrorLogIn"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Registration" 
                    Margin="20,0,0,12" 
                    Width="128" 
                    Style="{StaticResource LogInButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--Command="{Binding RedirectRegistrationCommand, Source={StaticResource MainWindowViewModel}}" 
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}"-->
        </StackPanel>

    </Grid>
</UserControl>
