MyFlatWPF/View/ProjectsView.xaml

<UserControl x:Class="MyFlatWPF.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View"
             xmlns:viewModel="clr-namespace:MyFlatWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="678">
    <Grid>

        <Grid.Resources>

            <!--<viewModel:ProjectsViewModel x:Key="ProjectsViewModel"/>-->

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbHeaderProjects"
                   Grid.Row="0"
                   Padding="0 20 0 10"
                   HorizontalAlignment="Center"
                   Text="Our Projects"
                   FontSize="24"
                   FontWeight="DemiBold">
        </TextBlock>

        <TextBlock x:Name="tbCommonDescription"
                   Grid.Row="1"
                   FontSize="11"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 10">
                   As a builder, we undertake large, complex projects, foster innovation,<LineBreak/>
                   emerging technologies, and make a difference in the community.
        </TextBlock>

        <StackPanel x:Name="spProjects"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="50 20 55 20">
            
            
        </StackPanel>

    </Grid>
</UserControl>
