MyFlatWPF/View/ProjectDetailView.xaml

<UserControl x:Class="MyFlatWPF.View.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="678">
    <Grid>

        <Grid.Resources>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Cursor" Value="Hand"/>
                <!--<Setter Property="Padding" Value="5 5 5 8"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="DeepSkyBlue">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbHeaderProject"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Padding="0 20 0 10"
                   HorizontalAlignment="Center"
                   Text="Project Details"
                   FontSize="24"
                   FontWeight="DemiBold">
        </TextBlock>

        <TextBlock x:Name="tbProjectName"
                   Grid.Row="1"
                   FontSize="20"
                   FontWeight="Medium"
                   Text="Panoramic windows"
                   VerticalAlignment="Center"
                   Margin="25 0 0 0">

        </TextBlock>

        <Image x:Name="iProjectImage"
               Grid.Row="1"
               Grid.Column="1"
               Source="C:\repos\MyFlatWPF\MyFlatWPF\Images\i1.jpg"
               HorizontalAlignment="Right"
               Margin="0 0 25 0">

        </Image>

        <TextBlock x:Name="tbProjectDescription"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   FontSize="12"
                   TextWrapping="Wrap"
                   Margin="25 20 25 20">
                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                   sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                   magna aliquyam erat, sed diam voluptua. At vero eos et 
                   accusam et justo duo dolores et ea rebum. Stet clita kasd 
                   gubergren, no sea takimata sanctus est Lorem ipsum dolor 
                   sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing 
                   elitr.Lorem ipsum dolor sit amet, consetetur sadipscing 
                   elitr, sed diam nonumy eirmod tempor invidunt ut labore 
                   et dolore magna aliquyam erat.

        </TextBlock>

        <Button x:Name="btnBackToProjects"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 25 0"
                Content="Back"
                Style="{StaticResource ButtonStyle}">

        </Button>

    </Grid>
</UserControl>
