MyFlatWPF/View/ManagementView/UsersView/AllUsersView.xaml

<UserControl x:Class="MyFlatWPF.View.ManagementView.UsersView.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View.ManagementView.UsersView"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="600">

    <Grid x:Name="gAllUsers"
          Margin="10 0 10 0">

        <Grid.Resources>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="LightSkyBlue"></Setter>
                <Setter Property="Height" Value="0.5"></Setter>
            </Style>

            <Style x:Key="ButtonCircleStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                    Height="20"
                                    Padding="0 0 0 2"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="DeepSkyBlue">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="HoverButtonCircleStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                                    Height="20"
                                    Padding="0 0 0 2"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="#0082ff">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.75"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    Height="20"
                                    Padding="5 0 5 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="DeepSkyBlue">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonHoverStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    Height="20"
                                    Padding="5 0 5 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="#0082ff">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InputTextBox" TargetType="TextBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0.75"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                                CornerRadius="2">
                                <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="0.75" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tblAllUsers"
                   Text="Users"
                   FontSize="20"
                   Margin="0 5 0 5">
        </TextBlock>

        <Border Grid.Row="1"
                Margin="0 5 0 0"
                        Style="{StaticResource BorderStyle}"></Border>

        <TextBlock x:Name="tblAddUser"
                   Grid.Row="2"
                   Text="Add User"
                   FontSize="16"
                   Margin="0 5 0 5">
        </TextBlock>

        <Button x:Name="btnAddUser"
                Grid.Row="2"
                Content="Add"
                FontWeight="DemiBold"
                ToolTip="Add user"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyle}">
        </Button>

        <Border Grid.Row="3"
                Margin="0 5 0 0"
                        Style="{StaticResource BorderStyle}"></Border>

        <TextBlock x:Name="tblUsers"
                   Grid.Row="4"
                   Text="Users"
                   FontSize="20"
                   Margin="0 5 0 5">
        </TextBlock>

        <StackPanel x:Name="spUsers"
                   Grid.Row="5"
                   Margin="0 0 0 0">
        </StackPanel>


    </Grid>
</UserControl>
