MyFlatWPF/View/ManagementView/UsersView/UserEditView.xaml

<UserControl x:Class="MyFlatWPF.View.ManagementView.UsersView.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View.ManagementView.UsersView"
             xmlns:viewModel="clr-namespace:MyFlatWPF.ViewModel.Management"
             xmlns:help="clr-namespace:MyFlatWPF.HelpMethods"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="600">

    <Grid x:Name="gUserEdit"
          Margin="10 0 10 0">

        <Grid.Resources>

            <help:MyMultiValueConverter x:Key="MultiValueConverter"/>

            <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="LightSkyBlue"></Setter>
                <Setter Property="Height" Value="0.5"></Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.75"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    Height="20"
                                    Padding="5 0 5 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="DeepSkyBlue">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonHoverStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="5 0 5 0"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    Height="20"
                                    Padding="5 0 5 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Background="#0082ff">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InputTextBox" TargetType="TextBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0.75"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                                CornerRadius="2">
                                <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="0.75" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="White"></Setter>
            </Style>

            <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="Background" Value="White">
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tblEditUser"
                   Text="Edit User"
                   FontSize="20"
                   Margin="0 5 0 5">
        </TextBlock>

        <Border Grid.Row="1"
                Margin="0 5 0 0"
                        Style="{StaticResource BorderStyle}"></Border>

        <TextBlock x:Name="tblUserNameHeader"
                   Grid.Row="2"
                   Text="UserName"
                   Width="200"
                   Padding="60 0 0 0"
                   Style="{Binding Source={StaticResource TextBlockHeaderStyle}}">
        </TextBlock>

        <TextBlock x:Name="tblEmailHeader"
                   Grid.Row="2"
                   Text="Email"
                   Width="200"
                   Padding="80 0 0 0"
                   Margin="200 0 0 0"
                   Style="{Binding Source={StaticResource TextBlockHeaderStyle}}">
        </TextBlock>

        <TextBlock x:Name="tblRolesHeader"
                   Grid.Row="2"
                   Text="Role"
                   FontSize="16"
                   Width="100"
                   Height="25"
                   Background="LightGray"
                   Margin="400 0 0 0"
                   Padding="35 0 0 0"
                   HorizontalAlignment="Left">
        </TextBlock>

        <TextBlock x:Name="tblId"
                   Grid.Row="3"
                   Visibility="Collapsed">
        </TextBlock>

        <TextBlock x:Name="tblUserName"
                   Grid.Row="3"
                   FontSize="12"
                   Width="200"
                   Height="25"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left">
        </TextBlock>

        <TextBlock x:Name="tblEmail"
                   Grid.Row="3"
                   FontSize="12"
                   Width="200"
                   Height="25"
                   TextWrapping="Wrap"
                   Margin="200 0 0 0"
                   HorizontalAlignment="Left">
        </TextBlock>

        <TextBlock x:Name="tblRoles"
                   Grid.Row="3"
                   FontSize="12"
                   Width="100"
                   Height="25"
                   Margin="400 0 0 0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left">
        </TextBlock>

        <Border x:Name="bRoles" 
                        Grid.Row="4"
                        Width="150"
                        Height="25"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Background="White"
                        Cursor="Hand"
                        HorizontalAlignment="Left">
            <ComboBox x:Name="cbRoles"
                          ToolTip="Choose Service"
                          FontSize="12"
                          VerticalAlignment="Center"
                          Style="{StaticResource ComboBoxStyle}"
                          BorderBrush="Transparent"
                          BorderThickness="0">
            </ComboBox>
        </Border>

        <Button x:Name="btnAddRole"
                Grid.Row="4"
                Content="Add"
                Margin="160 0 0 0"
                Style="{Binding Source={StaticResource ButtonStyle}}"
                HorizontalAlignment="Left"
                ToolTip="Add role">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="tblId"/>
                    <Binding Path="SelectedItem.Content" ElementName="cbRoles"/>
                    <Binding ElementName="tbMessage"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button x:Name="btnDeleteRole"
                Grid.Row="4"
                Content="Delete"
                Margin="200 0 0 0"
                Style="{Binding Source={StaticResource ButtonStyle}}"
                HorizontalAlignment="Left"
                ToolTip="Delete role">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="tblId"/>
                    <Binding ElementName="cbRoles"/>
                    <Binding ElementName="tbMessage"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <TextBlock x:Name="tblMessage"
                   Grid.Row="4"
                   FontSize="10"
                   Foreground="Red"
                   Margin="250 0 0 0"
                   HorizontalAlignment="Left">
        </TextBlock>

        <Button x:Name="btnBackToUsers"
                Grid.Row="5"
                Content="Back"
                Style="{Binding Source={StaticResource ButtonStyle}}"
                HorizontalAlignment="Left"
                Margin="0 10 0 0"
                ToolTip="To list users">
        </Button>

    </Grid>
</UserControl>
