MyFlatWPF/View/ManagementView/AllOrdersView.xaml

<UserControl x:Class="MyFlatWPF.View.ManagementView.AllOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View.ManagementView"
             xmlns:viewModel="clr-namespace:MyFlatWPF.ViewModel.Management"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="500">
    <Grid>

        <Grid.Resources>

            <viewModel:AllOrdersViewModel x:Name="AllOrdersViewModel"/>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbHeader"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="All Orders"
                   FontSize="24"
                   Margin="20 20 0 20">

        </TextBlock>

        <TextBlock x:Name="tbOrdersCount"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding OrdersCount, 
            Source={StaticResource AllOrdersViewModel},
            UpdateSourceTrigger=PropertyChanged}"
                   FontSize="20"
                   Margin="20 0 0 10">

        </TextBlock>

        <DataGrid x:Name="dgOrders"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Width="600"
                  Padding="10 0 10 20"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0 1 0 0"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  CanUserAddRows="false" 
                  LoadingRow="DataGrid_LoadingRow"
                  ItemsSource="{Binding Orders, 
            Source={StaticResource AllOrdersViewModel},
            UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Margin="0 10 0 20">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id"
                                Width="20"
                                IsReadOnly="True"
                                Binding="{Binding Id,
                                            UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0.8 0 0 0" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Date Create" 
                                Width="75"
                                IsReadOnly="True"
                                Binding="{Binding DateCreate,
                                StringFormat=dd.MM.yyyy HH:mm:ss,
                                Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Name"
                                    Width="60"
                                    IsReadOnly="True"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Email"
                                    Width="80"
                                    IsReadOnly="True"
                                Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Mobile"
                                    IsReadOnly="True"
                                Binding="{Binding Mobile}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Message"
                                Width="80"
                                FontSize="8"
                                    IsReadOnly="True"
                                Binding="{Binding Message}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Service Name"
                                    Width="*"
                                    FontSize="10"
                                    IsReadOnly="True"
                                    Binding="{Binding ServiceName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn x:Name="dgComboBox"
                                        Header="Status Name (changeable)"
                                        Width="90">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="0 1 1 1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" 
                                                   Text="{Binding}"
                                                   FontSize="12">
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cbStatus"
                                      BorderBrush="Transparent"
                                      BorderThickness="0 0 0 0"
                                ItemsSource="{Binding StatusNames, 
                                Source={StaticResource ShowOrdersByServiceNameCommand}}"
                              SelectedItem="{Binding StatusName}"
                                      SelectionChanged="Cb_SelectionChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
