MyFlatWPF/View/ManagementView/OrdersView.xaml

<UserControl x:Class="MyFlatWPF.View.ManagementView.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFlatWPF.View.ManagementView"
             mc:Ignorable="d" 
             d:DesignHeight="800" 
             d:DesignWidth="500">
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbHeader"
                   Grid.Row="0"
                   Text=""
                   FontSize="24"
                   Margin="0 20 0 20">
            
        </TextBlock>

        <TextBlock x:Name="tbOrdersCount"
                   Grid.Row="1"
                   Text=""
                   FontSize="20"
                   Margin="0 20 0 20">

        </TextBlock>

        <DataGrid x:Name="dgOrders"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  Margin="0 10 0 20"
                  AutoGenerateColumns="False">
            
            
                  
        </DataGrid>

    </Grid>
</UserControl>
