MyFlatWPF/MainWindow.xaml

<Window x:Class="MyFlatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFlatWPF"
        xmlns:viewModel="clr-namespace:MyFlatWPF.ViewModel"
        xmlns:help="clr-namespace:MyFlatWPF.HelpMethods"
        mc:Ignorable="d"
        Title="MyFlat"
        Icon="/Images/i.ico"
        Height="610"
        MinHeight="610"
        Width="680"
        MinWidth="680"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter"/>
    </Window.Resources>

    <Grid x:Name="gTopMenu">

        <Grid.Resources>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <!--<Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="5 0 2 2"/>
                <Setter Property="Margin" Value="2 0 0 0"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1 0 1 0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="0 0 2 0"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" MinWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="19*" MinWidth="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel x:Name="mTopLeftMenu"
              Grid.Row="0"
              Height="25"
              Orientation="Horizontal"
              Width="430"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="10 0 0 0"
              Background="White">

            <Border x:Name="bManagement"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnManagement"
                    Content="Management"
                    Visibility="Collapsed"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="7 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnManagement}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>

            <Border x:Name="bHome"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnHome"
                    Content="{Binding Home, Source={StaticResource MainWindowViewModel}}"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="7 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnHome}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>

            <Border x:Name="bProjects"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnProjects"
                    Content="{Binding Projects, Source={StaticResource MainWindowViewModel}}"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="7 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnProjects}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>

            <Border x:Name="bServices"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnServices"
                    Content="{Binding Services, Source={StaticResource MainWindowViewModel}}"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="7 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnServices}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>

            <Border x:Name="bBlog"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnBlog"
                    Content="{Binding Blog, Source={StaticResource MainWindowViewModel}}"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="7 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnBlog}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>

            <Border x:Name="bContacts"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnContacts"
                    Content="{Binding Contacts, Source={StaticResource MainWindowViewModel}}"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="7 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnContacts}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>
        </StackPanel>

        <StackPanel x:Name="mTopRightMenu"
              Grid.Row="0"
              Grid.Column="1"
              Height="25"
              Orientation="Horizontal"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0 0 10 0"
              Background="White">

            <Border x:Name="bLogIn"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnLogIn"
                    Content="LogIn"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="0 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnLogIn}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>

            <Border x:Name="bRegister"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnRegister"
                    Content="Register"
                    Cursor="Hand"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="7 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnRegister}"
                    MouseEnter="btn_mouseEnter"
                    MouseLeave="menu_mouseLeave">

                </Button>
            </Border>

            <Border x:Name="bUserName"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnUserName"
                    Content="{Binding UserName, Source={StaticResource MainWindowViewModel}}"
                    Visibility="Collapsed"
                    Cursor="Arrow"
                    FontSize="15"
                    Foreground="Coral"
                    Background="White"
                    Height="24"
                    Margin="0 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White">

                </Button>
            </Border>

            <Border x:Name="bLogOut"
                    BorderBrush="White"
                    BorderThickness="0 0 0 0">
                <Button x:Name="btnLogOut"
                    Content="LogOut"
                    Visibility="Collapsed"
                    Cursor="Arrow"
                    FontSize="15"
                    Foreground="Black"
                    Background="White"
                    Height="24"
                    Margin="0 0 0 0"
                    BorderThickness="0 0 0 0"
                    BorderBrush="White"
                    Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                    CommandParameter="{Binding Name, ElementName=btnLogOut}">

                </Button>
            </Border>

        </StackPanel>

        <TextBlock x:Name="tbRandomPhrase"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding RandomPhrase, Source={StaticResource MainWindowViewModel}}"
                   Margin="0 0 10 0"
                   HorizontalAlignment="Right"
                   FontSize="12"
                   FontWeight="DemiBold"
                   Foreground="DarkMagenta"
                   Background="Transparent">
        </TextBlock>

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="Black"
                Height="1">
        </Border>

        <Border Grid.Row="3"
            Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="#8ed5ff" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="spContent"
                        Grid.Row="3"
                        Grid.ColumnSpan="2">

                <ContentControl x:Name="ccView"
                                Content="{Binding CurrentView, 
                                Source={StaticResource MainWindowViewModel}, 
                                UpdateSourceTrigger=PropertyChanged}">

                </ContentControl>

            </StackPanel>
        </Border>

    </Grid>
</Window>
