MyFlatWPF/MainWindow.xaml

<Window x:Class="MyFlatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFlatWPF"
        xmlns:viewModel="clr-namespace:MyFlatWPF.ViewModel"
        xmlns:help="clr-namespace:MyFlatWPF.HelpMethods"
        mc:Ignorable="d"
        Title="MyFlat"
        Icon="/Images/i.ico"
        Height="610"
        MinHeight="610"
        Width="680"
        MinWidth="680"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <viewModel:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.Resources>

            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="22"/>
                <!--<Setter Property="Margin" Value="2 0 0 4"/>-->
                <Setter Property="Padding" Value="4 0 4 1"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="ImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="0 0 2 0"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" MinWidth="450"></ColumnDefinition>
            <ColumnDefinition Width="19*" MinWidth="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        

            <Menu x:Name="mTopLeft"
              Grid.Row="0"
              Height="24"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              FontSize="15"
              Background="White">

            <MenuItem x:Name="miHomePicture"
                      Cursor="Hand"
                      Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                      CommandParameter="{Binding Name, ElementName=miHomePicture}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/Images/kind.png" 
                               Style="{StaticResource ImageStyle}"/>
                    </StackPanel>
                    
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="miManagement"
                      Header="Management"
                      Visibility="Collapsed"
                      Cursor="Hand"
                      Style="{StaticResource MenuItemStyle}"
                      Margin="0 0 2 2"
                      Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                      CommandParameter="{Binding Name, ElementName=miManagement}">
            </MenuItem>
            <MenuItem x:Name="miHome"
                          Header="Home"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2"
                          Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                          CommandParameter="{Binding Name, ElementName=miHome}">
            </MenuItem>
            <MenuItem x:Name="miProjects"
                          Header="Projects"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2"
                          Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                          CommandParameter="{Binding Name, ElementName=miProjects}">
            </MenuItem>
            <MenuItem x:Name="miServices"
                          Header="Services"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2"
                      Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                      CommandParameter="{Binding Name, ElementName=miServices}">
            </MenuItem>
            <MenuItem x:Name="miBlog"
                          Header="Blog"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2"
                          Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                          CommandParameter="{Binding Name, ElementName=miBlog}">
            </MenuItem>
            <MenuItem x:Name="miContacts"
                          Header="Contacts"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2"
                          Command="{Binding SwitchViewCommand, Source={StaticResource MainWindowViewModel}}"
                          CommandParameter="{Binding Name, ElementName=miContacts}">
            </MenuItem>
        </Menu>

        <Menu x:Name="mTopRight"
              Grid.Column="1"
              Height="24"
              Width="auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              FontSize="15"
              Background="White">

            <MenuItem x:Name="miLogIn"
                      Header="Login"
                      Cursor="Hand"
                      Margin="0 0 2 0">
                <!--Command="{Binding OpenLogInWindowCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                      CommandParameter=""-->
            </MenuItem>
            <MenuItem x:Name="miRegister"
                   Header="Register"
                   Foreground="Black"
                   Margin="0 0 2 0"
                   Cursor="Hand">
                <!--Command="{Binding OpenRegisterWindowCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                   CommandParameter=""-->
            </MenuItem>

            <MenuItem x:Name="miUserName"
                   Visibility="Collapsed"
                   Header=""
                   Foreground="Coral"
                   Cursor="Arrow"
                   Margin="0 0 2 0">
            </MenuItem>
            <MenuItem x:Name="miLogOut"
                      Visibility="Collapsed"
                      Header="Logout"
                      Cursor="Hand"
                      Margin="0 0 2 0">
                <!--Command="{Binding LogOutCommand, Source={StaticResource PhoneBookWindowViewModel}}"
                      CommandParameter=""-->
            </MenuItem>
        </Menu>

        <TextBlock x:Name="tbRandomPhrase"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="ECO-FRIENDLY HOUSES"
                   Margin="0 0 10 0"
                   HorizontalAlignment="Right"
                   FontSize="12"
                   FontWeight="DemiBold"
                   Background="Transparent">
        </TextBlock>

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="Black"
                Height="1">
        </Border>

        <Border Grid.Row="3"
            Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="#8ed5ff" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="spContent"
                        Grid.Row="3"
                        Grid.ColumnSpan="2">

                <ContentControl x:Name="ccView"
                            Content="{Binding CurrentView, 
                            Source={StaticResource MainWindowViewModel}, 
                            UpdateSourceTrigger=PropertyChanged}">

                </ContentControl>

            </StackPanel>
        </Border>

    </Grid>
</Window>
