MyFlatWPF/MainWindow.xaml

<Window x:Class="MyFlatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFlatWPF"
        xmlns:help="clr-namespace:MyFlatWPF.HelpMethods"
        mc:Ignorable="d"
        Title="MyFlat" 
        Height="600"
        MinHeight="600"
        Width="640"
        MinWidth="640"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<viewModel:PhoneBookWindowViewModel x:Key="PhoneBookWindowViewModel"/>-->
        <help:MyMultiValueConverter x:Key="MyMultiValueConverter"/>
    </Window.Resources>

    <Grid>

        <Grid.Resources>

            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="22"/>
                <!--<Setter Property="Margin" Value="2 0 0 4"/>-->
                <Setter Property="Padding" Value="4 0 4 1"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*" MinWidth="410"></ColumnDefinition>
            <ColumnDefinition Width="210*" MinWidth="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="mTopLeft"
              Grid.Row="0"
              Height="24"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              FontSize="15"
              Background="White">

                <MenuItem x:Name="miManagement"
                          Header="Прочитать записи"
                          Visibility="Collapsed"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2">
                    <!--Command="{Binding UpdateViewCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                          CommandParameter="{Binding Header, ElementName=miGetRecords}"-->
                </MenuItem>
                <MenuItem x:Name="miHome"
                          Header="Home"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2">
                    <!--Command="{Binding UpdateViewCommand, Source={StaticResource PhoneBookWindowViewModel}}"
                          CommandParameter="{Binding Header, ElementName=miGetDetails}"-->
                </MenuItem>
                <MenuItem x:Name="miProjects"
                          Header="Projects"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2">
                    <!--Command="{Binding UpdateViewCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                          CommandParameter="{Binding Header, ElementName=miAddRecord}"-->
                </MenuItem>
                <MenuItem x:Name="miServices"
                          Header="Services"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2">
                    <!--Command="{Binding UpdateViewCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                          CommandParameter="{Binding Header, ElementName=miChangeRecord}"-->
                </MenuItem>
            <MenuItem x:Name="miBlog"
                          Header="Blog"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2">
                <!--Command="{Binding UpdateViewCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                          CommandParameter="{Binding Header, ElementName=miDeleteRecord}"-->
            </MenuItem>
            <MenuItem x:Name="miContacts"
                          Header="Contacts"
                          Cursor="Hand"
                          Style="{StaticResource MenuItemStyle}"
                          Margin="0 0 2 2">
                <!--Command="{Binding UpdateViewCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                          CommandParameter="{Binding Header, ElementName=miDeleteRecord}"-->
            </MenuItem>
        </Menu>

        <Menu x:Name="mTopRight"
              Grid.Column="1"
              Height="24"
              Width="auto"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              FontSize="15"
              Background="White">

            <MenuItem x:Name="miLogIn"
                      Header="Login"
                      Cursor="Hand"
                      Margin="0 0 2 0">
                <!--Command="{Binding OpenLogInWindowCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                      CommandParameter=""-->
            </MenuItem>
            <MenuItem x:Name="miRegister"
                   Header="Register"
                   Foreground="Black"
                   Margin="0 0 2 0"
                   Cursor="Hand">
                <!--Command="{Binding OpenRegisterWindowCommand, Source={StaticResource PhoneBookWindowViewModel}}" 
                   CommandParameter=""-->
            </MenuItem>

            <MenuItem x:Name="miUserName"
                   Visibility="Collapsed"
                   Header=""
                   Foreground="Coral"
                   Cursor="Arrow"
                   Margin="0 0 2 0">
            </MenuItem>
            <MenuItem x:Name="miLogOut"
                      Visibility="Collapsed"
                      Header="Logout"
                      Cursor="Hand"
                      Margin="0 0 2 0">
                <!--Command="{Binding LogOutCommand, Source={StaticResource PhoneBookWindowViewModel}}"
                      CommandParameter=""-->
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="LightSkyBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*" MinWidth="400"></ColumnDefinition>
                    <ColumnDefinition Width="324*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="205*" MinWidth="205"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="ccLeftPartPage" Grid.ColumnSpan="4" Margin="0,0,204.6,0">
                    <!--Content="{Binding LeftCurrentView, Source={StaticResource PhoneBookWindowViewModel}, UpdateSourceTrigger=PropertyChanged}"-->
                </ContentControl>
                <ContentControl x:Name="ccRightPartPage"
                            Grid.Column="3" Margin="349.2,0,-144.4,0">
                    <!--Content="{Binding RightCurrentView, Source={StaticResource PhoneBookWindowViewModel}, UpdateSourceTrigger=PropertyChanged}"-->

                </ContentControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
